<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UICss.uss?fileID=7433441132597879392&amp;guid=329eacd65dc8d5245bdd53cae4c9c4c7&amp;type=3#UICss" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="P1Stats" class="playerroot">
            <engine:VisualElement name="PortraitBox" style="flex-grow: 1; width: 160px; height: 160px; max-width: 160px; max-height: 160px;">
                <engine:VisualElement name="Portrait1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/p1.png?fileID=2800000&amp;guid=ffff4e282ef20e940ac7ba9ddf6f7787&amp;type=3#p1&quot;); max-width: 128px; max-height: 128px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;" />
            </engine:VisualElement>
            <engine:VisualElement name="StatsBox1" class="statsbox">
                <engine:VisualElement name="ScoreBox" style="flex-grow: 1; max-width: 160px; max-height: 40px;">
                    <engine:Label text="Label" name="Score1" class="boxedtext" />
                </engine:VisualElement>
                <engine:VisualElement name="RocketsBox" style="flex-grow: 1; max-width: 160px; max-height: 40px;">
                    <engine:Label text="Label" name="Rockets1" class="boxedtext" />
                </engine:VisualElement>
                <engine:VisualElement name="BeamBox" style="flex-grow: 1; max-width: 160px; max-height: 40px;">
                    <engine:Label text="Label" name="Beam1" class="boxedtext" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Filler" style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1; max-width: 200px; max-height: 100px; align-items: center; align-self: center; min-width: 200px; min-height: 100px;">
                <engine:VisualElement name="VisualElement" class="statsbox" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 35px; margin-left: 10px; padding-top: 10px; padding-right: 20px; padding-bottom: -19px; padding-left: 20px; max-height: 100px; align-self: flex-start;">
                    <engine:Label text="3:00" name="Timer" class="boxedtext" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="P2Stats" class="playerroot" style="flex-grow: 1; width: 10px; max-width: 160px;">
            <engine:VisualElement name="PortraitBox" style="flex-grow: 1; width: 160px; height: 160px; max-width: 160px; max-height: 160px;">
                <engine:VisualElement name="Portrait2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/p2.png?fileID=2800000&amp;guid=46c6f2bde24b5cb41a5976b3037982db&amp;type=3#p2&quot;); max-width: 128px; max-height: 128px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;" />
            </engine:VisualElement>
            <engine:VisualElement name="StatsBox2" class="statsbox" style="flex-grow: 1;">
                <engine:VisualElement name="ScoreBox" style="flex-grow: 1; max-width: 160px; max-height: 40px;">
                    <engine:Label text="Label" name="Score2" class="boxedtext" />
                </engine:VisualElement>
                <engine:VisualElement name="RocketsBox" style="flex-grow: 1; max-width: 160px; max-height: 40px;">
                    <engine:Label text="Label" name="Rockets2" class="boxedtext" />
                </engine:VisualElement>
                <engine:VisualElement name="BeamBox" style="flex-grow: 1; max-width: 160px; max-height: 40px;">
                    <engine:Label text="Label" name="Beam2" class="boxedtext" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
